<?xml version="1.0" encoding="UTF-8"?>
<!-- | Copyright 2015 Adobe Systems Incorporated | | Licensed under the Apache 
	License, Version 2.0 (the "License"); | you may not use this file except 
	in compliance with the License. | You may obtain a copy of the License at 
	| | http://www.apache.org/licenses/LICENSE-2.0 | | Unless required by applicable 
	law or agreed to in writing, software | distributed under the License is 
	distributed on an "AS IS" BASIS, | WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. | See the License for the specific language 
	governing permissions and | limitations under the License. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>ca.sunlife.web.cms</groupId>
		<artifactId>web-cms-aem-ca</artifactId>
		<version>1.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<artifactId>web-cms-aem-ca.ui.apps</artifactId>
	<packaging>content-package</packaging>
	<name>sunlife - UI apps</name>
	<description>UI apps package for sunlife</description>

	<!-- <scm> <connection></connection> <developerConnection></developerConnection> 
		<url></url> <tag>HEAD</tag> </scm -->

	<properties>
		<node.phase.prop>validate</node.phase.prop>
	</properties>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>

			<!-- ====================================================================== -->
			<!-- V A U L T P A C K A G E P L U G I N S -->
			<!-- ====================================================================== -->

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>1.7.6</version>
				<configuration>
					<workingDirectory>../node-app</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>Install node and npm</id>
						<phase>compile</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v11.1.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>gulp build:dev</id>
						<phase>compile</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<arguments>build:dev</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <acHandling>merge_preserve</acHandling>
                    <group>sunlife</group>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
					<packageType>container</packageType>
                    <!--  subPackages>
			            <subPackage>
			                <groupId>com.adobe.acs</groupId>
			                <artifactId>acs-aem-commons-content</artifactId>
			                <filter>true</filter>
			            </subPackage>
			        </subPackages-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>htl-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		
	</dependencies>
</project>
